<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:rgb(167, 14, 44);
            font-size: 60px;
            font-family:quicksand;
            text-align: center;
            margin: 0;
            padding-top: 30px;
        }
        body {
            background-color:rgb(8, 46, 42);
            background: linear-gradient(#0d3834, #8befe7);
            background-size: cover;
            height: 100vh;
            margin: 0;
            color:white
        }
        .lele{
            text-align: center;
            padding-top: 30px;
            
        }
        .meuanjo{
            font-size: 25px;
        }

        .links-unten{
            height:18vh;
            width:18vh;
            position: absolute;
            bottom: 10px;
            left: 10px;
            transform:rotate(320deg)}
        
            .rechts-oben{
                height: 18vh;
                width: 18vh;
                position: absolute;
                top: 10px;
                right: 10px;
                transform:rotate(40deg)
            }
            body {
margin: 0;
}

canvas {
display: block;
position:absolute;
top:0;
left:0;
}
.rahmen {
position:relative;
z-index: 1;
}
    </style>
</head>
<body>
    <div class="rahmen">

    <h1>Cryptic Pi</h1>
    <form class="lele" method=post action="http://10.0.0.156:5000/sendMessage" >
         <p>Please select an option.</p>
        <input type="radio" id="html" name="encrypt" value="encrypt">
        <label for="html">encrypt</label><br>
        <input type="radio" id="css" name="encrypt" value="decrypt">
        <label for="css">decrypt</label><br>
        <input class="meuanjo" type="text" placeholder="message" name="message">
        <button type = submit> Verschlüsselung </button>
        <input class="meuanjo" type="password" placeholder="password" name="password">
        <img src="static/4375054_logo_pi_raspberry_icon.png" class="links-unten">
        <img src="static/4375054_logo_pi_raspberry_icon.png" class="rechts-oben">
         </form>    
        </div>
        <canvas id="canvas">Canvas is not supported in your browser.</canvas>
        <canvas id="canvas2">Canvas is not supported in your browser.</canvas>

        <script>
            var canvas = document.getElementById( 'canvas' ),
		ctx = canvas.getContext( '2d' ),
    canvas2 = document.getElementById( 'canvas2' ),
    ctx2 = canvas2.getContext( '2d' ),
		// full screen dimensions
		cw = window.innerWidth,
		ch = window.innerHeight,
    charArr = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'],
    maxCharCount = 100,
    fallingCharArr = [],
    fontSize = 10,
    maxColums = cw/(fontSize);
    canvas.width = canvas2.width = cw;
    canvas.height = canvas2.height = ch;


    function randomInt( min, max ) {
    	return Math.floor(Math.random() * ( max - min ) + min);
    }

    function randomFloat( min, max ) {
    	return Math.random() * ( max - min ) + min;
    }

    function Point(x,y)
    {
      this.x = x;
      this.y = y;
    }

    Point.prototype.draw = function(ctx){

      this.value = charArr[randomInt(0,charArr.length-1)].toUpperCase();
      this.speed = randomFloat(1,5);


      ctx2.fillStyle = "rgba(255,255,255,0.8)";
      ctx2.font = fontSize+"px san-serif";
      ctx2.fillText(this.value,this.x,this.y);

        ctx.fillStyle = "#0F0";
        ctx.font = fontSize+"px san-serif";
        ctx.fillText(this.value,this.x,this.y);



        this.y += this.speed;
        if(this.y > ch)
        {
          this.y = randomFloat(-100,0);
          this.speed = randomFloat(2,5);
        }
    }

    for(var i = 0; i < maxColums ; i++) {
      fallingCharArr.push(new Point(i*fontSize,randomFloat(-500,0)));
    }


    var update = function()
    {

    ctx.fillStyle = "rgba(0,0,0,0.05)";
    ctx.fillRect(0,0,cw,ch);

    ctx2.clearRect(0,0,cw,ch);

      var i = fallingCharArr.length;

      while (i--) {
        fallingCharArr[i].draw(ctx);
        var v = fallingCharArr[i];
      }

      requestAnimationFrame(update);
    }

  update();
        </script>
        

</body>
</html>